band9_cb.bxsf                                       | Filename (50 chars. max)
    0.000000                                         | Fermi energy (Ryd)
 150                                                 | Interpolated number of points per single side
  90.000000                                          | Theta (degrees)
 15.000000                                           | Phi (degrees)
r                                                    | H-vector direction
  0.0000                                             | Minimum extremal FS freq. (kT)
  0.010                                              | Maximum fractional diff. between orbit freqs. for averaging
  0.050                                              | Maximum distance between orbit avg. coords. for averaging
n                                                    | Allow extremal orbits near super-cell walls?
  0.000000                                           | Starting theta (degrees)
  90.000000                                          | Ending theta (degrees)
  90.000000                                          | Starting phi (degrees)
  90.00000                                           | Ending phi (degrees)
  45                                                 | Number of rotation angles
